<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" charset="utf-8">

    <style type="text/css">
        h1 {
            color: #FFFFFF;
            background-color: #0E7AC4;
            text-align: center;
            padding: 30px;
        }

        h2 {
            color: #FFFFFF;
            background-color: #58BE89;
            text-align: center;
            padding: 30px;
        }

        div{
            margin:20px;
            border:solid 2px #000000;
            padding: 40px 20px;
        }
    
        .B{
            font-size:1.2em;
        }


        }
    
    
    </style>

    <title>test1</title>
</head>

<body>
    <h1>ゲームプログラマー専攻について</h1>
    <h2>主な授業内容</h2>

    <div>
        <h3>ゲームプログラム</h3>
        <p>各種エンジン・言語を使ったゲームプログラミング実習</p>

        <h3>サーバープログラム</h3>
        <p>Apache、PHPによるサーバプログラムの基礎</p>

        <h3>Unity</h3>
        <p>Unityを使った応用的なゲーム制作</p>

        <h3>ゲームショウ制作</h3>
        <p>東京ゲームショウに向けてチーム制作</p>
    </div>

    <h2>卒業後の進路</h2>

    <div>
        <ul class="B">
            <li>ゲームプログラマー</li>
            <li>Webプログラマー</li>
            <li>アプリケーションエンジニア</li>
            <li>その他</li>
        </ul>
    </div>

</body>
</html>